<html>
    <head>
            <title>Linx Porto Alegre</title>
            <meta charset="UTF-8">
    </head>
    <body>
        <div style="color: red">Linx software que move o <span  style="font-weight: bold; color: pink">varejo</span></div><div>Totvs</div>
        <input type="text" placeholder="Texto" />
        <input type="number" placeholder="N&uacute;mero" />
        <input type="datetime-local" />
        <input type="color" />
        <input type="range" />
        <label><input type="checkbox" />Marcar</label>
        <fieldset>
            <legend>Escolha</legend>
            <input type="radio" name="dfhjsdg" id="rndSim" /> 
            <label for="rndSim">Sim</label> 
            <label><input type="radio" name="dfhjsdg"  />Não</label>
        </fieldset>
        <form action="https://google.com" method="GET">
            <input type="tel" placeholder="Tel" name="Telefone" />
            <input type="email" placeholder="E-mail" name="email" />
            <input type="search" placeholder="Pesquisa" />
            <input type="url" placeholder="Url" />
            <input type="button" value="Clique aqui" />
            <textarea>

            </textarea>
            <input type="submit" value="Enviar" />
        </form>
        <select>
            <option>Sim</option>
            <option>Não</option>
        </select>
        <button>
            Clique aqui<br/>
            Eu
        </button>
        <ol start="100">
            <li>Centésimo</li>
            <li>Centésimo primeiro</li>
            <li>Centésimo segundo</li>
        </ol>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <!--  -->
        <iframe src="http://clicrbs.com.br" height="1500px" width="1000px">

        </iframe>
        <table border="2">
            <thead>
                <tr>
                    <th>Nº</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Neymar Pletsch</td>
                </tr>
                <tr>
                    <td colspan="2">1</td>
                </tr>
                <tr>
                    <td rowspan="2">3</td>
                    <td>Grêmio</td>
                </tr>
                <tr>
                    <td>Internacional</td>
                </tr>
            </tbody>
        </table>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

    </body>
</html>